description "prettypublictest"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/prettypublictest

# this should be set for each environment
# env DB_SETTINGS=/home/ubuntu/prettypublictest/dev_config.py
env DB_SETTINGS=no_db.py
exec /home/ubuntu/prettypublictest/bin/gunicorn -b  127.0.0.1:9090 -w 1 --name prettypublictest --pid logs/prettypublictest.pid --error-logfile logs/error.log --access-logfile logs/access.log prettypublictest:app
